@charset "UTF-8";
* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  max-width: 100%;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  font-family: Arial, Helvetica, sans-serif;
}

.description {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-top: 2rem;
}
.description p {
  color: grey;
  font-size: 0.8rem;
  line-height: 1.8;
  padding-top: 1.3rem;
  text-align: center;
}

h1 {
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

h3 {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin: 1.6rem 0 0 0;
}

.twoButtons {
  padding-top: 1.2rem;
  text-align: center;
}

.hidden {
  display: none;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  padding: 2rem 1rem;
  width: 80%;
}

.logo {
  left: 0;
  margin: 10px;
  flex: 1 1 auto;
  align-items: center;
}

.menu {
  justify-content: right;
}

#menu-toggle {
  display: block;
}

#nav-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(47, 53, 79, 0.8);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  height: auto;
  text-align: center;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

#nav-menu .logo-hmenu {
  left: 0;
  margin: 0.8rem;
  top: 0.8rem;
  align-items: center;
}

#nav-menu .logo-hmenu img {
  float: left;
}

.menu-closer {
  margin-left: 40%;
  justify-content: flex-end;
}

.menu-list {
  list-style: none;
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  padding-left: 0;
  padding-top: 1rem;
  align-items: center;
}

.menu-list li {
  width: 80%;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid grey;
}

.menu-list li a {
  text-decoration: none;
  text-transform: uppercase;
  margin: 2rem;
  color: white;
}

.menu-list-big {
  display: none;
}

.menu-list-big li a:hover, .menu-list li a:hover {
  color: red;
}

#nav-menu.show {
  transform: translateX(0);
}

#menu-toggle, #menu-close {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

/* Estilo del menú cuando el checkbox está marcado */
#menu-toggle:checked ~ .nav-menu {
  display: flex;
}

.social {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 5rem;
}

.social img:hover {
  background-color: red;
}

.simple {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.image img {
  max-width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}

.image::before {
  content: "";
  position: absolute;
  left: 40px;
  top: 80px;
  width: 100%;
  height: 70%;
  background-color: rgb(82, 102, 223);
  border-radius: 0 0 0 15rem;
  z-index: 0;
}

.image {
  display: block;
  position: relative;
  z-index: 1;
  max-width: 75%;
  height: auto;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.feat-description {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.feat-description div p {
  text-align: center;
}

.features img {
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.feat-desc-image {
  display: block;
  position: relative;
  z-index: 1;
  width: 75%;
  height: auto;
}

.feat-desc-image::before {
  content: "";
  position: absolute;
  left: -27%;
  top: 80px;
  width: 100%;
  height: 70%;
  background-color: rgb(82, 102, 223);
  border-radius: 0 0 0 15rem;
  z-index: 0;
}

.feat-desc-image img {
  max-width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}

.download {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.download .description p {
  margin-bottom: 1rem;
}

.download div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faqs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}

footer {
  width: 100%;
}

#footer-pure {
  background-color: rgb(36, 41, 70);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.menu-footer li {
  margin: 2rem 0;
}

.menu-footer li a {
  color: rgb(250, 250, 242);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.menu-footer li a:hover {
  color: red;
}

.social-foot {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 3rem;
}

.social-foot img:hover {
  background-color: red;
}

.btn-primary {
  background-color: rgb(83, 101, 225);
  color: rgb(250, 250, 242);
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
  margin: 5px;
  border: 1px solid rgb(83, 101, 225);
  box-shadow: 3px 3px 5px rgb(232, 232, 242);
}

.btn-primary:hover {
  background-color: rgb(250, 250, 242);
  color: rgb(83, 101, 225);
}

.btn-secondary {
  background-color: rgb(247, 247, 247);
  color: black;
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
  margin: 5px;
  border: 1px solid rgb(247, 247, 247);
  box-shadow: 3px 3px 5px rgb(232, 232, 242);
}

.btn-secondary:hover {
  border: 1px solid black;
  background-color: rgb(250, 250, 242);
}

.btn-tertiary {
  background-color: rgb(251, 88, 89);
  color: rgb(250, 250, 242);
  padding: 10px 15px 10px 15px;
  border-radius: 4px;
  margin: 5px;
  border: 1px solid rgb(251, 88, 89);
  width: 150px;
}

.btn-tertiary:hover {
  color: red;
  background-color: white;
}

#btn-login {
  border: 2px solid white;
  border-radius: 4px;
  margin: 0;
  padding: 3px 42%;
}

#btn-login:hover {
  border: 2px solid red;
}

#btn-faqs {
  display: block;
  margin: 2rem auto;
}

.form {
  background-color: rgb(82, 102, 223);
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.joined {
  margin: 2rem 0;
  color: rgb(250, 250, 242);
  font-size: 0.7rem;
}

.contact {
  width: 80%;
}

.contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact label {
  color: rgb(250, 250, 242);
  font-size: 1.2rem;
  display: block;
  margin-bottom: 1rem;
}

.contact input {
  width: 100%;
  box-sizing: border-box;
  display: block;
  height: 5vh;
  margin-bottom: 1rem;
}

.contact button {
  width: 100%;
  box-sizing: border-box;
  display: block;
  height: 5vh;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.invalid {
  border-color: red;
}

#errorMSG {
  display: none;
}

.faqs .description {
  margin-bottom: 2rem;
}

summary, details {
  all: unset;
}

summary::marker {
  content: "";
}

.summary-text:hover {
  color: red;
}

.details-faqs {
  width: 80%;
}

.detail {
  padding-top: 2rem;
}

.question {
  margin-top: 0.7rem;
  border-bottom: 2px solid rgb(224, 223, 228);
  padding-bottom: 0.7rem;
  font-size: 0.8rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.question p {
  text-align: left;
}

.detail[open] .icon-arrow {
  content: url("http://127.0.0.1:5500/img/icon-arrow-red.svg");
}

.detail[close] .icon-arrow {
  content: url("http://127.0.0.1:5500/img/icon-arrow.svg");
}

.navigator {
  width: 70%;
  border-radius: 8px;
  padding: 1rem 0 1rem 0;
  margin: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: -3px 3px 5px rgb(232, 232, 242), 3px 3px 5px rgb(232, 232, 242);
}

.navigator img {
  width: 30%;
  height: auto;
}

.navigator .dots {
  width: 100%;
  height: auto;
  margin: 1rem 0 1rem 0;
}

.navigator p {
  color: grey;
  font-size: 0.8rem;
  margin: 1rem 0 0 0;
  padding: 0;
  text-align: center;
}

.features-links {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  padding-top: 1.5rem;
}

.features-links a {
  text-decoration: none;
  color: rgb(91, 94, 103);
  border-top: 2px solid rgb(224, 223, 228);
  cursor: pointer;
  transition: border-color 0.3s;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
}

.features-links a:last-child {
  border-bottom: 2px solid rgb(224, 223, 228);
}

.features-links a.active {
  border-bottom: 3px solid red;
  color: black;
}

.features-links a:hover {
  color: red;
}

.option-features {
  display: none;
}

.option-features.activated {
  display: flex;
}

.feat-description {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-top: 2rem;
}

.feat-description h2 {
  margin-top: 2rem;
}

.feat-description p {
  color: grey;
  font-size: 0.8rem;
  line-height: 1.8;
  padding-top: 1.3rem;
}

.feat-description div button {
  display: none;
}

@media screen and (min-width: 480px) {
  body {
    font-size: 15px;
  }
  .simple {
    max-width: 80%;
  }
  .features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
    width: 80%;
    margin: 0 auto;
  }
  .features .description {
    width: 80%;
    margin: 0 auto;
  }
  .feat-description h2 {
    margin-top: 2.5rem;
  }
  .features-links {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: calc(max-width - 30%);
    padding-top: 1.5rem;
    justify-content: center;
  }
  .features-links a {
    text-decoration: none;
    color: rgb(91, 94, 103);
    border-top: none;
    border-bottom: 2px solid rgb(224, 223, 228);
    cursor: pointer;
    transition: border-color 0.3s;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0 auto;
  }
  .feat-description img {
    width: 80%;
    max-width: 80%;
  }
  .feat-desc-image {
    display: flex;
    position: relative;
    justify-content: center;
    z-index: 1;
    width: 100%;
    height: auto;
  }
  .feat-desc-image::before {
    content: "";
    position: absolute;
    left: -27%;
    top: 40%;
    width: 100%;
    height: 70%;
    background-color: rgb(82, 102, 223);
    border-radius: 0 0 0 15rem;
    z-index: 0;
    border-radius: 0 0 15rem 0;
  }
  .feat-description h2 {
    padding-top: 3rem;
    text-align: center;
  }
  .download .description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .download div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 60%;
  }
  .navigator-one {
    align-self: flex-start;
    margin-right: 2rem;
  }
  .navigator-two {
    align-self: center;
    margin-right: 2rem;
  }
  .navigator-three {
    align-self: flex-end;
  }
  .faqs {
    width: 50%;
    margin: 0 auto;
  }
  .contact {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact label {
    font-size: 1.3rem;
    display: block;
    margin-bottom: 1rem;
  }
  .contact div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }
  .foot-form {
    box-sizing: border-box;
  }
  .foot-form:nth-child(1) {
    width: 100%;
  }
  .foot-form:nth-child(2) {
    width: 55%;
  }
  .foot-form:nth-child(3) {
    width: 35%;
  }
  .contact input {
    width: 80%;
    margin: 0;
    margin-bottom: 1rem;
  }
  .contact .btn-tertiary {
    width: 200px;
    margin: 0;
  }
  .contact button {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 767px) {
  body {
    font-size: 16px;
  }
  .description {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding-top: 2rem;
  }
  .description p {
    color: grey;
    font-size: 1rem;
    line-height: 1.8;
    padding-top: 1.3rem;
    text-align: center;
  }
  h1 {
    text-align: left;
    font-size: 2rem;
    margin-right: 5%;
  }
  .header {
    display: flex;
    justify-content: flex-start;
  }
  .logo {
    flex: none;
    margin: 0;
    padding: 0;
    width: 20%;
  }
  .menu {
    display: none;
  }
  .menu-list-big {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    align-items: center;
    margin-left: auto;
  }
  .menu-list-big ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
  }
  .menu-list-big ul a {
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 2rem;
    font-size: 0.7rem;
    color: black;
  }
  .simple {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    width: 100%;
    margin: 0;
    max-width: 100%;
  }
  .simple .description {
    margin: 0 5% 0 15%;
    width: 40%;
  }
  .simple img {
    width: 80%;
  }
  .image::before {
    content: "";
    position: absolute;
    left: 10%;
    top: 30%;
    width: 100%;
    height: 70%;
    background-color: rgb(82, 102, 223);
    border-radius: 0 0 0 15rem;
    z-index: 0;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  .features .description p {
    width: 60%;
    margin: 0 auto;
  }
  .features-links a {
    width: 100%;
  }
  .feat-description {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin: 0 5% 0 15%;
    width: 100%;
  }
  .feat-description img {
    width: 80%;
    max-width: 60%;
  }
  .feat-description div p {
    text-align: left;
    width: 80%;
  }
  .feat-description h2 {
    text-align: left;
  }
  .feat-desc-image::before {
    content: "";
    position: absolute;
    left: -27%;
    top: 40%;
    width: 100%;
    height: 70%;
    background-color: rgb(82, 102, 223);
    border-radius: 0 0 0 15rem;
    z-index: 0;
    border-radius: 0 0 15rem 0;
  }
  .feat-description div button {
    display: block;
    width: 30%;
    margin: 2rem 0;
  }
  .download .description {
    padding-top: 8rem;
    margin-bottom: 2rem;
  }
  .faqs .description {
    padding-top: 8rem;
  }
  .summary-text, .question {
    font-size: 1rem;
  }
  .contact label {
    font-size: 1.8rem;
    max-width: 30%;
  }
  .contact div {
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: center;
    align-items: center;
  }
  .contact input {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
  }
  .foot-form {
    box-sizing: border-box;
  }
  .foot-form:nth-child(3) {
    width: 25%;
  }
  #footer-pure {
    flex-direction: row;
    justify-content: center;
  }
  #footer-pure .logo {
    margin: 0 1rem 0 2rem;
    width: 12%;
    flex-grow: 1;
  }
  #footer-pure nav {
    flex-grow: 3;
  }
  .menu-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
  }
  .menu-footer li a {
    margin: 0 2rem;
  }
  .social-foot {
    margin: 0;
    width: 15%;
    flex-grow: 1;
  }
  #btn-login {
    background-color: rgb(251, 88, 89);
    color: rgb(250, 250, 242);
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    margin: 5px;
    width: 150px;
    margin-left: 2rem;
  }
  #btn-login:hover {
    color: red;
    background-color: white;
  }
}

/*# sourceMappingURL=styles-scss.css.map */
